<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard | MedNet</title>
    <link rel="stylesheet" href="/static/css/Doctor_Dashboard/Messages.css" />
    <script defer src="/static/js/Doctor_Dashboard/Messages.js"></script>
    <link rel="icon" type="image/x-icon" sizes="16x16" href="/static/Images/MedNet Favicon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <!-- Navbar -->

    <nav class="navbar">
        <div class="logo">
            <img src="/static/Images/MedNet Logo.png" alt="Logo" />
        </div>
        <ul class="nav-links">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <div class="nav-actions">
            <div class="profile-dropdown">
                <img id="profile-icon" src="/static/Images/image.png" alt="Profile" class="profile-icon" />
                <div id="dropdown" class="dropdown-content">
                    <a href="#"><i class="fa-solid fa-user"></i>Profile</a>
                    <a href="#"><i class="fa-solid fa-cog"></i>Settings</a>
                    <a href="#"><i class="fa-solid fa-sign-out-alt"></i>Logout</a>
                </div>
            </div>
        </div>
        <div class="hamburger">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>

    <div class="container">
        <!-- Sidebar -->

        <aside class="sidebar">
            <ul>
                <li>Dashboard</li>
                <li>Appointments</li>
                <li>Messages</li>
                <li>Patient History</li>
            </ul>
        </aside>

        <!-- Appointments Overview -->
        <div class="appointments-overview">
            <center>
                <h2>Appointments Overview</h2>
            </center>
            <div class="overview-cards">
                <div class="card">
                    <h3>Upcoming Appointments</h3>
                    <p>10</p>
                </div>
                <div class="card">
                    <h3>Completed Appointments</h3>
                    <p>25</p>
                </div>
                <div class="card">
                    <h3>Canceled Appointments</h3>
                    <p>5</p>
                </div>
            </div>

            <!-- Appointments Tables -->
            <div class="appointments-tables">
                <div class="upcoming-appointments">
                    <center>
                        <h2>Upcoming Appointments</h2>
                    </center>
                    <table>
                        <thead>
                            <tr>
                                <th>Patient Name</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Doe</td>
                                <td>October 5, 2024</td>
                                <td>10:00 AM</td>
                                <td><span class="status scheduled">Scheduled</span></td>
                                <td>
                                    <button class="btn-cancel">Cancel</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Jane Smith</td>
                                <td>October 6, 2024</td>
                                <td>11:30 AM</td>
                                <td><span class="status confirmed">Confirmed</span></td>
                                <td>
                                    <button class="btn-cancel">Cancel</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="past-appointments">
                    <center>
                        <h2>Past Appointments</h2>
                    </center>
                    <table>
                        <thead>
                            <tr>
                                <th>Patient Name</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mark Johnson</td>
                                <td>September 20, 2024</td>
                                <td>9:00 AM</td>
                                <td><span class="status completed">Completed</span></td>
                                <td>
                                    <button class="btn-view">View Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Emily Watson</td>
                                <td>September 22, 2024</td>
                                <td>2:00 PM</td>
                                <td><span class="status canceled">Canceled</span></td>
                                <td>
                                    <button class="btn-view">View Details</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>